driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/hospital_greg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=safger1234
 
 
driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery2=SELECT 1
jdbc_url2=jdbc:sqlserver://172.16.0.5:1433;databaseName=bsrun   
#jdbc_url2=jdbc:sqlserver://172.16.0.28:1433;databaseName=bsrun
jdbc_username2=sa 
jdbc_password2=bsadmin
 
 driverClassName3=oracle.jdbc.driver.OracleDriver
validationQuery3=SELECT 1 FROM DUAL
jdbc_url3=jdbc:oracle:thin:@172.16.1.36:1521:ZHLIS
jdbc_username3=zhlis
jdbc_password3=zhsoft
  
  

 
  
 
